<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newFleet</class>
 <widget class="QDialog" name="newFleet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>844</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>19</y>
     <width>821</width>
     <height>401</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QRadioButton" name="ucmRadio">
        <property name="text">
         <string>UCM</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">factionRadioGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="scourgeRadio">
        <property name="text">
         <string>Scourge</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">factionRadioGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="phrRadio">
        <property name="text">
         <string>PHR</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">factionRadioGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="shaltariRadio">
        <property name="text">
         <string>Shaltari</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">factionRadioGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="resistanceRadio">
        <property name="text">
         <string>Resistance</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">factionRadioGroup</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QSpinBox" name="pointsSpin"/>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Points</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="newFleetButton">
        <property name="text">
         <string>New Fleet</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Load Fleet</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="factionRadioGroup"/>
 </buttongroups>
</ui>
