{% block ship %}
<div id="ship">
<h4> {{ shipName }} - {{ cost }} points </h4>
<table style="height: 75px; " border="1" width="100%">
<tbody>
<tr>
<td style="width: 81.7667px; text-align: center;"><strong>Name</strong></td>
<td style="width: 48.3px; text-align: center;"><strong>Scan</strong></td>
<td style="width: 76.3167px; text-align: center;"><strong>Sig</strong></td>
<td style="width: 53.7333px; text-align: center;"><strong>Thrust</strong></td>
<td style="width: 40.5333px; text-align: center;"><strong>Hull</strong></td>
<td style="width: 55.3px; text-align: center;"><strong>Armor</strong></td>
<td style="width: 34.3px; text-align: center;"><strong>PD</strong></td>
<td style="width: 54.5333px; text-align: center;"><strong>G</strong></td>
<td style="width: 69.3167px; text-align: center;"><strong>T</strong></td>
<td style="width: 62.3167px; text-align: center;"><strong>Special</strong></td>
</tr>
<tr>
<td style="width: 81.7667px; text-align: left;">{{ shipName }}</td>
<td style="width: 48.3px;text-align: center">{{ scan }}</td>
<td style="width: 76.3167px;text-align: center">{{ signature }}</td>
<td style="width: 53.7333px;text-align: center">{{ thrust }}</td>
<td style="width: 40.5333px;text-align: center">{{ hull }}</td>
<td style="width: 55.3px;text-align: center">{{ armor }}</td>
<td style="width: 34.3px;text-align: center">{{ pd }}</td>
<td style="width: 54.5333px;text-align: center">{{ group }}</td>
<td style="width: 69.3167px;text-align: center">{{ tonnage }}</td>
<td style="width: 62.3167px;text-align: center">{{ special }}</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
</div>
<div id="arsenal">
<table style="height: 10px;" border="1" width="100%">
<tbody>
<tr>
<td style="width: 90.6667px; text-align: center;"><strong>Weapon</strong></td>
<td style="width: 90.6667px; text-align: center;"><strong>Lock</strong></td>
<td style="width: 90.6667px; text-align: center;"><strong>Attack</strong></td>
<td style="width: 90.6667px; text-align: center;"><strong>damage</strong></td>
<td style="width: 90.6667px; text-align: center;"><strong>Arc</strong></td>
<td style="width: 90.6667px; text-align: center;"><strong>Special</strong></td>
</tr>
{% block weaponRow %}
<tr>
<td style="width: 90.6667px; text-align: center;">{{ weaponName }}</td>
<td style="width: 90.6667px; text-align: center;">{{ weaponLock }}</td>
<td style="width: 90.6667px; text-align: center;">{{ weaponAttack }}</td>
<td style="width: 90.6667px; text-align: center;">{{ weaponDamage }}</td>
<td style="width: 90.6667px; text-align: center;">{{ weaponArc }}</td>
<td style="width: 90.6667px; text-align: center;">{{ weaponSpecial }}</td>
</tr>
{% endblock %}
</tbody>
</table>
<p>&nbsp;</p>
{% block launchTable %}
<table style="height: 41px; width: 346px;" border="1">
<tbody>
<tr>
<td style="width: 210px;"><strong>Launch</strong></td>
<td style="width: 64.4334px; text-align: center;"><strong>Count</strong></td>
<td style="width: 45.5667px; text-align: center;"><strong>Limited</strong></td>
</tr>
{% block launchRow %}
<tr>
<td style="width: 210px;">{{ launchName }}</td>
<td style="width: 64.4334px;text-align: center;">{{ launchCount }}</td>
<td style="width: 45.5667px;text-align: center;">{{ launchLimited }}</td>
</tr>
{% endblock %}
</tbody>
</table>
{% endblock %}
<p>&nbsp;</p>
 </div>
{% endblock %}
